{
  "name": "spflash",
  "displayName": "SPFlash",
  "description": "Create classic SharePoint front-end templates in a flash.",
  "version": "1.0.1",
  "publisher": "sprtus",
  "author": "@kyleschaeffer",
  "license": "MIT",
  "homepage": "https://github.com/sprtus/spflash#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sprtus/spflash.git"
  },
  "bugs": {
    "url": "https://github.com/sprtus/spflash/issues"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#5DC988",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:spflash.makeMaster",
    "onCommand:spflash.makeLayout",
    "onCommand:spflash.makeWebpart"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "spflash.makeMaster",
        "title": "Make Master Page",
        "category": "SPFlash"
      },
      {
        "command": "spflash.makeLayout",
        "title": "Make Page Layout",
        "category": "SPFlash"
      },
      {
        "command": "spflash.makeWebpart",
        "title": "Make Web Part",
        "category": "SPFlash"
      }
    ],
    "snippets": [
      {
        "language": "csharp",
        "path": "./src/snippets/spflash.json"
      },
      {
        "language": "html",
        "path": "./src/snippets/spflash.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SPFlash Configuration",
      "properties": {
        "spflash.preferredMasterDirs": {
          "type": "array",
          "default": [
            "_catalogs/masterpage",
            "src/master"
          ],
          "description": "These preferred directories will be used if they exist (in order) as the default location for newly created master page files, relative to the current working directory."
        },
        "spflash.preferredLayoutDirs": {
          "type": "array",
          "default": [
            "_catalogs/masterpage",
            "src/layout"
          ],
          "description": "These preferred directories will be used if they exist (in order) as the default location for newly created page layout files, relative to the current working directory."
        },
        "spflash.preferredWebpartDirs": {
          "type": "array",
          "default": [
            "_catalogs/wp",
            "src/wp"
          ],
          "description": "These preferred directories will be used if they exist (in order) as the default location for newly created web part files, relative to the current working directory."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  }
}
